{
  "schemaVersion": 1,
  "id": "guardvillagers",
  "version": "${version}",
  "name": "GuardVillagers",
  "description": "Better village pest control!",
  "authors": [
    "MrSterner"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/guardvillagers/icon.png",
  "environment": "*",
  "accessWidener": "guardvillagers.accesswidener",
  "entrypoints": {
    "main": [
      "dev.sterner.guardvillagers.GuardVillagers"
    ],
    "client": [
      "dev.sterner.guardvillagers.GuardVillagersClient"
    ]
  },
  "mixins": [
    "guardvillagers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*",
    "midnightlib": ">=1.5.0"
  }
}